In [17]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
from glob import glob
from pathlib import Path
from tqdm import tqdm
%matplotlib inline

In [18]:

dfs = []
species = ['mGorGor1_gorilla', 'mPanPan1_bonobo', 'mPanTro3_chimp', 'mPonAbel_orangutan_sumatra', 'mPonPyg2_orangutan_borneo']
for s in tqdm(species):
    for f in glob(f'../results/{s}/amplicone_results/*.Ampliconic_Summary.txt'):
        fp = Path(f)
        name = fp.name.split('.')[0]
        df = pd.read_csv(f, sep="\t")
        df['species'] = s
        df['name'] = name
        dfs.append(df)

meta_amplicone_df = pd.concat(dfs)
meta_amplicone_df

100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 75.39it/s]
/tmp/ipykernel_633272/4208334488.py:12: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  meta_amplicone_df = pd.concat(dfs)

,GeneFamily,CopyNumber(MAP=1),CopyNumber(XDG),species,name
0,BPY2,0.000000,0.000000,mGorGor1_gorilla,Tzambo
1,CDY,3.885060,18.826983,mGorGor1_gorilla,Tzambo
2,HSFY,0.000000,0.000000,mGorGor1_gorilla,Tzambo
3,RBMY,0.000000,0.000000,mGorGor1_gorilla,Tzambo
4,TSPY,5.868244,28.437487,mGorGor1_gorilla,Tzambo
...,...,...,...,...,...
0,CDS,6.620351,12.438953,mPonPyg2_orangutan_borneo,Napoleon
1,HSFY,0.000000,0.000000,mPonPyg2_orangutan_borneo,Napoleon
2,PRY,0.000000,0.000000,mPonPyg2_orangutan_borneo,Napoleon
3,RBMY,0.000000,0.000000,mPonPyg2_orangutan_borneo,Napoleon
4,TSPY,0.000000,0.000000,mPonPyg2_orangutan_borneo,Napoleon

In [23]:
# Really 
meta_amplicone_df.groupby(['species', 'GeneFamily'])['CopyNumber(MAP=1)'].agg(lambda x: np.nanmean(x)).reset_index().sort_values('GeneFamily')

                       species GeneFamily  CopyNumber(MAP=1)
0             mGorGor1_gorilla       BPY2           0.000000
10              mPanTro3_chimp       BPY2           0.000000
5              mPanPan1_bonobo       BPY2           0.000000
19   mPonPyg2_orangutan_borneo        CDS           6.620351
15  mPonAbel_orangutan_sumatra        CDY           0.000000
6              mPanPan1_bonobo        CDY           0.000000
11              mPanTro3_chimp        CDY           5.621811
1             mGorGor1_gorilla        CDY           3.646288
2             mGorGor1_gorilla       HSFY           0.000000
20   mPonPyg2_orangutan_borneo       HSFY           0.000000
12              mPanTro3_chimp       HSFY           0.000000
16  mPonAbel_orangutan_sumatra       HSFY           0.000000
21   mPonPyg2_orangutan_borneo        PRY           0.000000
17  mPonAbel_orangutan_sumatra        PRY           6.105445
7              mPanPan1_bonobo       RBMY           0.000000
13              mPanTro3_chimp       RBMY           0.000000
22   mPonPyg2_orangutan_borneo       RBMY           0.000000
3             mGorGor1_gorilla       RBMY           0.000000
4             mGorGor1_gorilla       TSPY           5.304926
18  mPonAbel_orangutan_sumatra       TSPY           0.000000
8              mPanPan1_bonobo       TSPY           0.000000
14              mPanTro3_chimp       TSPY           0.000000
23   mPonPyg2_orangutan_borneo       TSPY           0.000000
9              mPanPan1_bonobo        VCY           0.000000

In [24]:
meta_amplicone_df[meta_amplicone_df.species == 'mPanTro3_chimp']

   GeneFamily  CopyNumber(MAP=1)  CopyNumber(XDG)         species    name
0        BPY2           0.000000         0.000000  mPanTro3_chimp   Padda
1         CDY           4.032623        81.755275  mPanTro3_chimp   Padda
2        HSFY           0.000000         0.000000  mPanTro3_chimp   Padda
3        RBMY           0.000000         0.000000  mPanTro3_chimp   Padda
4        TSPY           0.000000         0.000000  mPanTro3_chimp   Padda
..        ...                ...              ...             ...     ...
0        BPY2           0.000000         0.000000  mPanTro3_chimp  Alfred
1         CDY           7.641551        62.051044  mPanTro3_chimp  Alfred
2        HSFY           0.000000         0.000000  mPanTro3_chimp  Alfred
3        RBMY           0.000000         0.000000  mPanTro3_chimp  Alfred
4        TSPY           0.000000         0.000000  mPanTro3_chimp  Alfred

[105 rows x 5 columns]